V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		1b462e86 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150930043524 d56052f6 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|2w10 2r35
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r27
263U14*Put_Line 16|74s4
X 10 a-tiinio.ads
66U14*Put 16|69s7[4|18]
X 16 main.adb
4U11*Main 4b11 79l5 79t9
5a4 arreglo(integer) 21r15 30r16 39r16 48r16 76m14
8t9 sumaA 17b14 24l8 24t13
9t9 sumaB 26b14 33l8 33t13
10t9 sumaC 35b14 42l8 42t13
11t9 sumaD 44b14 51l8 51t13
13t10 sumaT 23r7 32r7 41r7 50r7 53b14 70l8 70t13
14Y13 valor 14>20 23s13 32s13 41s13 50s13 59b16 62l13 62t18
14i20 b{integer} 60r19
18i7 s{integer} 21m11 21r26 23r19
20i13 i{integer} 21r23
27i7 s1{integer} 30m11 30r27 32r19
29i13 i{integer} 30r24
36i7 s2{integer} 39m11 39r27 41r19
38i13 i{integer} 39r24
45i7 s3{integer} 48m11 48r27 50r19
47i13 i{integer} 48r24
54a7 T(integer) 60m13 67r15
55i7 i{integer} 60r15 61m13 61r16 63r18
56i7 r{integer} 67m11 67r20 69r11
59i23 b{integer}
66i11 i{integer} 67r17
75i8 i{integer} 76r22
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

